.attributes-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.attributes {
  padding: 30px;
  background: var(--main-bg);
  border-radius: 5px;
}

.attributes li {
  color: #fff;
  padding: 15px;
  font-size: 1.125rem;
}

.attributes li:not(:first-child) {
  border-top: 2px solid #b07dfb;
}

.attributes-paragraph p {
  margin-bottom: 30px;
}

.wolf-image img {
  width: 100%;
  border-radius: 5px;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.announcements img {
  border-radius: 5px;
}

@media (max-width: 700px) {
  .attributes-section {
    grid-template-columns: 1fr;
  }
  .announcements {
    flex-direction: row;
  }
}
